spring.application.name=bookmanagement
server.port:8081
#spring.data.mongodb.uri=mongodb://localhost:27017/bookMngemntAndReview
google.books.api.key=AIzaSyD0hainayQAKS6P7SHEQY61M6_lPKF--0E
#upload.path=/luminar/syamily/book

#spring.data.mongodb.uri=${DATASOURCE_URL}
#google.books.api.key=${GOOGLE_BOOK_API_KEY}

spring.data.mongodb.uri=${MONGO_DB_URI}
spring.data.mongodb.database=${MONGO_DB_NAME}
frontend_url=${FRONDEND_URL}
